In [2]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt

In [3]:
dataset = pd.read_csv('sample_data.csv')

In [4]:
dataset

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Nigeria  18.0  15000.0        No
5   Germany  40.0      NaN       Yes
6    France  35.0  58000.0       Yes
7     Spain   NaN  52000.0        No
8    France  48.0  79000.0       Yes
9   Germany  50.0  83000.0        No
10   France  37.0  67000.0       Yes
11  Nigeria  50.0  60000.0       Yes
12   France  22.0  30000.0        No
13      NaN  44.0  45000.0       Yes
14   France  47.0  78000.0       NaN
15  Nigeria  35.0  43000.0       Yes
16    Spain  34.0  44000.0       Yes
17    Spain  27.0  48000.0       Yes
18    Spain  33.0  48000.0       Yes
19  Nigeria  29.0  77000.0       Yes
20    Spain   NaN  57000.0       Yes
21   France  44.0  48000.0       Yes
22  Germany  50.0  83000.0        No
23   France  37.0  67000.0       Yes
24   France  37.0  23000.0       Yes
25  Germany  45.0  50000.0        No
26   France  37.0  67000.0       Yes
27  Nigeria  30.0  30000.0       Yes
28  Nigeria  29.0  15000.0        No

In [5]:
dataset.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Nigeria  18.0  15000.0        No

In [7]:
dataset.tail(10)

    Country   Age   Salary Purchased
19  Nigeria  29.0  77000.0       Yes
20    Spain   NaN  57000.0       Yes
21   France  44.0  48000.0       Yes
22  Germany  50.0  83000.0        No
23   France  37.0  67000.0       Yes
24   France  37.0  23000.0       Yes
25  Germany  45.0  50000.0        No
26   France  37.0  67000.0       Yes
27  Nigeria  30.0  30000.0       Yes
28  Nigeria  29.0  15000.0        No

In [11]:
dataset.columns

Index(['Country', 'Age', 'Salary', 'Purchased'], dtype='object')

In [12]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    28 non-null     object
 1   Age        27 non-null     float64
 2   Salary     28 non-null     float64
 3   Purchased  28 non-null     object
dtypes: float64(2), object(2)
memory usage: 1.0+ KB

In [13]:
dataset.describe()

             Age        Salary
count  27.000000     28.000000
mean   36.925926  53642.857143
std     8.757089  19216.532785
min    18.000000  15000.000000
25%    30.000000  44750.000000
50%    37.000000  53000.000000
75%    44.000000  67000.000000
max    50.000000  83000.000000

In [14]:
dataset.dtypes

Country       object
Age          float64
Salary       float64
Purchased     object
dtype: object

In [15]:
dataset.size

116

In [17]:
dataset.shape

(29, 4)

In [18]:
dataset.ndim

2

In [19]:
dataset.isnull()

    Country    Age  Salary  Purchased
0     False  False   False      False
1     False  False   False      False
2     False  False   False      False
3     False  False   False      False
4     False  False   False      False
5     False  False    True      False
6     False  False   False      False
7     False   True   False      False
8     False  False   False      False
9     False  False   False      False
10    False  False   False      False
11    False  False   False      False
12    False  False   False      False
13     True  False   False      False
14    False  False   False       True
15    False  False   False      False
16    False  False   False      False
17    False  False   False      False
18    False  False   False      False
19    False  False   False      False
20    False   True   False      False
21    False  False   False      False
22    False  False   False      False
23    False  False   False      False
24    False  False   False      False
25    False  False   False      False
26    False  False   False      False
27    False  False   False      False
28    False  False   False      False

In [20]:
dataset.isnull().sum()

Country      1
Age          2
Salary       1
Purchased    1
dtype: int64

In [22]:
dataset.isnull().values.any()

True

In [26]:
print(dataset['Country'].isnull())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13     True
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
Name: Country, dtype: bool

In [27]:
dataset['Age'].fillna(value=dataset.Age.median(), inplace=True)

In [28]:
dataset

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Nigeria  18.0  15000.0        No
5   Germany  40.0      NaN       Yes
6    France  35.0  58000.0       Yes
7     Spain  37.0  52000.0        No
8    France  48.0  79000.0       Yes
9   Germany  50.0  83000.0        No
10   France  37.0  67000.0       Yes
11  Nigeria  50.0  60000.0       Yes
12   France  22.0  30000.0        No
13      NaN  44.0  45000.0       Yes
14   France  47.0  78000.0       NaN
15  Nigeria  35.0  43000.0       Yes
16    Spain  34.0  44000.0       Yes
17    Spain  27.0  48000.0       Yes
18    Spain  33.0  48000.0       Yes
19  Nigeria  29.0  77000.0       Yes
20    Spain  37.0  57000.0       Yes
21   France  44.0  48000.0       Yes
22  Germany  50.0  83000.0        No
23   France  37.0  67000.0       Yes
24   France  37.0  23000.0       Yes
25  Germany  45.0  50000.0        No
26   France  37.0  67000.0       Yes
27  Nigeria  30.0  30000.0       Yes
28  Nigeria  29.0  15000.0        No

In [31]:
dataset['Salary'].fillna(value=dataset.Salary.median(), inplace=True)
dataset['Country'].fillna(value=dataset.Country.mode(), inplace=True)
dataset['Purchased'].fillna(value='Yes', inplace=True)

In [32]:
dataset

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Nigeria  18.0  15000.0        No
5   Germany  40.0  53000.0       Yes
6    France  35.0  58000.0       Yes
7     Spain  37.0  52000.0        No
8    France  48.0  79000.0       Yes
9   Germany  50.0  83000.0        No
10   France  37.0  67000.0       Yes
11  Nigeria  50.0  60000.0       Yes
12   France  22.0  30000.0        No
13      NaN  44.0  45000.0       Yes
14   France  47.0  78000.0       Yes
15  Nigeria  35.0  43000.0       Yes
16    Spain  34.0  44000.0       Yes
17    Spain  27.0  48000.0       Yes
18    Spain  33.0  48000.0       Yes
19  Nigeria  29.0  77000.0       Yes
20    Spain  37.0  57000.0       Yes
21   France  44.0  48000.0       Yes
22  Germany  50.0  83000.0        No
23   France  37.0  67000.0       Yes
24   France  37.0  23000.0       Yes
25  Germany  45.0  50000.0        No
26   France  37.0  67000.0       Yes
27  Nigeria  30.0  30000.0       Yes
28  Nigeria  29.0  15000.0        No

In [33]:
dataset.dropna(inplace=True)

In [34]:
dataset.shape

(28, 4)

In [35]:
dataset = dataset.drop_duplicates()

In [36]:
print(dataset)

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Nigeria  18.0  15000.0        No
5   Germany  40.0  53000.0       Yes
6    France  35.0  58000.0       Yes
7     Spain  37.0  52000.0        No
8    France  48.0  79000.0       Yes
9   Germany  50.0  83000.0        No
10   France  37.0  67000.0       Yes
11  Nigeria  50.0  60000.0       Yes
12   France  22.0  30000.0        No
14   France  47.0  78000.0       Yes
15  Nigeria  35.0  43000.0       Yes
16    Spain  34.0  44000.0       Yes
18    Spain  33.0  48000.0       Yes
19  Nigeria  29.0  77000.0       Yes
20    Spain  37.0  57000.0       Yes
21   France  44.0  48000.0       Yes
24   France  37.0  23000.0       Yes
25  Germany  45.0  50000.0        No
27  Nigeria  30.0  30000.0       Yes
28  Nigeria  29.0  15000.0        No

In [37]:
dataset.shape

(24, 4)

In [38]:
print(dataset[1:8]['Country'])

1      Spain
2    Germany
3      Spain
4    Nigeria
5    Germany
6     France
7      Spain
Name: Country, dtype: object

In [39]:
print(dataset.loc[:,['Country','Age']])

    Country   Age
0    France  44.0
1     Spain  27.0
2   Germany  30.0
3     Spain  38.0
4   Nigeria  18.0
5   Germany  40.0
6    France  35.0
7     Spain  37.0
8    France  48.0
9   Germany  50.0
10   France  37.0
11  Nigeria  50.0
12   France  22.0
14   France  47.0
15  Nigeria  35.0
16    Spain  34.0
18    Spain  33.0
19  Nigeria  29.0
20    Spain  37.0
21   France  44.0
24   France  37.0
25  Germany  45.0
27  Nigeria  30.0
28  Nigeria  29.0

In [40]:
print(dataset.loc[4:23,['Country','Age']])

    Country   Age
4   Nigeria  18.0
5   Germany  40.0
6    France  35.0
7     Spain  37.0
8    France  48.0
9   Germany  50.0
10   France  37.0
11  Nigeria  50.0
12   France  22.0
14   France  47.0
15  Nigeria  35.0
16    Spain  34.0
18    Spain  33.0
19  Nigeria  29.0
20    Spain  37.0
21   France  44.0

In [41]:
print(dataset.loc[[4,8,2,3,15],['Country','Age']])

    Country   Age
4   Nigeria  18.0
8    France  48.0
2   Germany  30.0
3     Spain  38.0
15  Nigeria  35.0